; this is the xdebug config for xdebug 3.4.0 installed by pecl
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.mode=debug, develop